
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^questionair/(.*?)/([0-9]+),([0-9]+).html$ 			modules/xquiz/zquiz.php?id=$2&qcm=$3
RewriteRule ^questionair/(.*?)/view.tag.php$ 					modules/xcenter/view.tag.php
RewriteRule ^questionair/(.*?)/list.tag.php$ 					modules/xcenter/list.tag.php
RewriteRule ^questionair/answer,(.*?).html$ 					modules/xcenter/index.php?answer=$1
RewriteRule ^questionair/index.html$ 							modules/xcenter/index.php$1
RewriteRule ^questionair/$ 										modules/xcenter/index.php$1


