<?php
define("_AC_NAMEMODULE","Quiz");
define("_AC_COPYRIGHT","M-Jamali");
define('_QUEST_NUMBER','Questions number');
define('_QUEST_SCORE','Questions score');
define('_QUEST_DESC','Questions text');
define('_QUEST_ANS1','Option 1');
define('_QUEST_ANS2','Option 2');
define('_QUEST_ANS3','Option 3');
define('_QUEST_ANS4','Option 4');
define('_QUEST_SUBMIT','Submit');
define('_QUEST_DUBLICATE_ERROR','A question with such title has been selected before,please select another title.');
define('_QUEST_ANSWER','Correct answer');
define('_QUEST_ADDQESTFORM','New questions form');
define('_QUEST_LISTQESTFORM','Questions list');
define('_QUEST_ANSWERS','Options');
define('_QUEST_EMPTY','No questions have been provided for this section.');
define('_QUIZ_DUBLICATE_QUIZ','You have already tried out this test,no score will be considered for you.');
define('_QUIZ_ADD_SCORE','Your scores have successfully been added.');
define('_QUIZ_REGISTER_QUIZ','Only registered users are allowed to take this test.');
define('_QUIZ_REGISTER_STAT','Only registered users are allowed to see the results.');
define('_QUIZ_USER_PROFILE','Only registered users are allowed to see the profile.');
define('_QUIZ_FINAL_SCORE','Total score');
define('_QUIZ_NEXT','Next');
define('_QUIZ_PREV','Previous');
define('_QUIZ_USER','User');
define('_QUIZ_USER_NAME','User name');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Quiz`s date');


define('_AM_QUIZ_MODADMIN','Moderate section');
define('_QUIZ_NAME','Quiz name');
define('_QUIZ_DESC','Quiz details');
define('_QUIZ_BDATE','Date of beginning');
define('_QUIZ_EDATE','Date of ending');
define('_QUIZ_WEIGHT','Quiz priority');
define('_QUIZ_SUBMIT','Submit');
define('_QUIZ_ADDQUIZFORM','New quiz form');
define('_QUIZ_UNAME','User');
define('_QUIZ_ACTIVE','Active');
define('_QUIZ_UNACTIVE','Inactive');
define('_QUIZ_STATUS','Status');
define('_QUIZ_QUEST_NUM','Questions number');
define('_QUIZ_GO','Quiz try outs');
define('_QUIZ_VIEW_STAT','View statistics');
define('_QUIZ_NOT_EXIST','No quiz is registered in this name.');
define('_QUIZ_CATEGORY_NOT_EXIST','No category is registered in this name.');
define('_QUIZ_NOT_ACTIVE','This quiz has not yet been activated.');
define('_QUIZ_EXPIRE','Answering period to this question has been ended.');
define('_QUIZ_NO_QUESTION','There are no questions for this quiz.');
define('_QUIZ_NOT_EXPIRE','Answering to this quiz has not yet been started.');
define('_QUIZ_DATABASE','Database connection error');
define('_QUIZ_NUMBER_ERROR','Submitted data type error');
define('_QUEST_SECURITY_ERROR','Error in submitted data,please try again .');
define('_QUIZ_PERMISSION','You are not permitted to access this quiz.');
define('_QUIZ_CATEGORIES','Categories');
define('_CATEGORY_TITLE','Title');
define('_CATEGORY_IMAGE','Category Image');
define('_QUIZ_BACK','Back');
define('_QUIZ_DITAIL','View details');
define('_USER_ANSWER','User ansewer');
define("_QUIZ_EMAIL_DESC", "Dear %s, this is a message transfered from your account at ".$xoopsConfig['sitename']);
define('_QUIZ_EMAIL_MESSAGE','Email message');
define('_QUIZ_SCORE_PROFILE','More details in your quiz profile');
define('_QUIZ_EMAIL_SUBJECT','Quiz result');
?>