<?php
define("_AC_NAMEMODULE","Quiz");
define("_AC_COPYRIGHT","M-Jamali");
define('_QUEST_NUMBER','Nombre de questions');
define('_QUEST_SCORE','Nombre de point(s) pour cette question');
define('_QUEST_DESC','Questions text');
define('_QUEST_ANS1','Option 1');
define('_QUEST_ANS2','Option 2');
define('_QUEST_ANS3','Option 3');
define('_QUEST_ANS4','Option 4');
define('_QUEST_SUBMIT','Envoyer');
define('_QUEST_DUBLICATE_ERROR','Une question ayant ce titre a déjà été sélectionnée avant, merci de choisir un autre titre.');
define('_QUEST_ANSWER','Réponse attendue');
define('_QUEST_ADDQESTFORM','Nouvelle question');
define('_QUEST_LISTQESTFORM','Liste des questions');
define('_QUEST_ANSWERS','Options');
define('_QUEST_EMPTY','Aucune question n\'a été posée pour cette partie.');
define('_QUIZ_DUBLICATE_QUIZ','Vous avez déjà participé à ce quiz, votre résultat ne peut être pris en compte.');
define('_QUIZ_ADD_SCORE','Votre score a bien été pris en compte.');
define('_QUIZ_REGISTER_QUIZ','Seuls les membres ont le droit de particper au quiz.');
define('_QUIZ_REGISTER_STAT','Seuls les membres ont le droit de voir les résultats.');
define('_QUIZ_USER_PROFILE','Seuls les membres ont le droit de voir les profils.');
define('_QUIZ_FINAL_SCORE','Score total');
define('_QUIZ_NEXT','Suivant');
define('_QUIZ_PREV','Précédent');
define('_QUIZ_USER','Utilisateur');
define('_QUIZ_USER_NAME','Nom réel');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Date du quiz');


define('_AM_QUIZ_MODADMIN','Moderate section');
define('_QUIZ_NAME','Nom du quiz');
define('_QUIZ_DESC','Détails du quiz');
define('_QUIZ_BDATE','Date de départ');
define('_QUIZ_EDATE','Date de fin');
define('_QUIZ_WEIGHT','Poids du quiz');
define('_QUIZ_SUBMIT','Envoyer');
define('_QUIZ_ADDQUIZFORM','Nouveau quiz');
define('_QUIZ_UNAME','Utilisateur');
define('_QUIZ_ACTIVE','Actif');
define('_QUIZ_UNACTIVE','Inactif');
define('_QUIZ_STATUS','Etat');
define('_QUIZ_QUEST_NUM','Nombre de questions');
define('_QUIZ_GO','Accéder au quiz');
define('_QUIZ_VIEW_STAT','Voir les statistiques');
define('_QUIZ_NOT_EXIST','Aucun quiz portant ce nom n\'a été trouvé.');
define('_QUIZ_CATEGORY_NOT_EXIST','Aucune catégorie ne porte ce nom.');
define('_QUIZ_NOT_ACTIVE','Ce quiz n\'a pas encore été activé.');
define('_QUIZ_EXPIRE','La date limite de réponse à cette question est dépassée.');
define('_QUIZ_NO_QUESTION','Il n\'y a pas de questions pour ce quiz.');
define('_QUIZ_NOT_EXPIRE','Answering to this quiz has not yet been started.');
define('_QUIZ_DATABASE','Erreur de connexion à la base de données');
define('_QUIZ_NUMBER_ERROR','Erreur dans le type de données envoyées');
define('_QUEST_SECURITY_ERROR','Erreur dans le type de données envoyées, veuillez essayer de nouveau.');
define('_QUIZ_PERMISSION','Vous n\'avez pas le droit d\'accéder à ce quiz.');
define('_QUIZ_CATEGORIES','Catégories');
define('_CATEGORY_TITLE','Titre');
define('_CATEGORY_IMAGE','Image de la catégorie');
define('_QUIZ_BACK','Retour');
define('_QUIZ_DITAIL','Voir les détails');
define('_USER_ANSWER','Réponses de l\'utilisateur');
define("_QUIZ_EMAIL_DESC", "%s, ceci est un message transféré depuis votre compte sur ".$xoopsConfig['sitename']);
define('_QUIZ_EMAIL_MESSAGE','Email');
define('_QUIZ_SCORE_PROFILE','Plus de détails dans votre profile quiz');
define('_QUIZ_EMAIL_SUBJECT','Résultat du quiz');
?>