<?php
define('_FRM_XQUIZ_ICO', '');
define('_FRM_XQUIZUL', 'Form');
define('_FRM_XQUIZ_ACT', 'Actions');
define('_FRM_XQUIZ', 'Form');
define('_FRM_XQUIZ_TEXT', 'form on user side and fill out');
define('_FRM_XQUIZ_FORMS_ANSWERS_ID_FORM', 'Form Answer Applies To');
define('_FRM_XQUIZ_FORMS_ANSWERS_ID_FORM_DESC', 'None = Wildcard');
define('_FRM_XQUIZ_FORMS_ANSWERS_MINIMUM', 'Minimum Score');
define('_FRM_XQUIZ_FORMS_ANSWERS_MINIMUM_DESC', '');
define('_FRM_XQUIZ_FORMS_ANSWERS_MAXIMUM', 'Maximum Score');
define('_FRM_XQUIZ_FORMS_ANSWERS_MAXIMUM_DESC', '');
define('_FRM_XQUIZ_FORMS_ANSWERS_TITLE', 'Answer Caption');
define('_FRM_XQUIZ_FORMS_ANSWERS_TITLE_DESC', '');
define('_FRM_XQUIZ_FORMS_ANSWERS_HTML', 'Answer HTML');
define('_FRM_XQUIZ_FORMS_ANSWERS_HTML_DESC', 'Content of Answer Page');
define('_FRM_XQUIZ_NEW_ANSWER', 'New Scored Answer');
define('_FRM_XQUIZ_EDIT_ANSWER', 'Edit Scored Answer');
define('_FRM_XQUIZ_FORM_RESPONSES_FORM_ID', 'Form');
define('_FRM_XQUIZ_FORM_RESPONSES_FORM_ID_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_ID_ELE', 'Element');
define('_FRM_XQUIZ_FORM_RESPONSES_ID_ELE_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_ID_USER', 'User');
define('_FRM_XQUIZ_FORM_RESPONSES_ID_USER_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_ELE', 'Value(s)');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_ELE_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_SCORE', 'Score');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_SCORE_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_ANSWERS', 'Answers');
define('_FRM_XQUIZ_FORM_RESPONSES_VALUE_ANSWERS_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_RESPONSE', 'Time of Response');
define('_FRM_XQUIZ_FORM_RESPONSES_RESPONSE_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_CREATED', 'Record Created');
define('_FRM_XQUIZ_FORM_RESPONSES_CREATED_DESC', '');
define('_FRM_XQUIZ_FORM_RESPONSES_UPDATED', 'Record Updated');
define('_FRM_XQUIZ_FORM_RESPONSES_UPDATED_DESC', '');
define('_FRM_XQUIZ_NEW_RESPONSE', 'New Response');
define('_FRM_XQUIZ_EDIT_RESPONSE', 'Edit Response');
define('_FRM_XQUIZ_FORM_USERS_FORM_ID', 'Form');
define('_FRM_XQUIZ_FORM_USERS_FORM_ID_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_UID', 'Xoops User');
define('_FRM_XQUIZ_FORM_USERS_UID_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_NAME', 'Name');
define('_FRM_XQUIZ_FORM_USERS_NAME_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_EMAIL', 'Email Address');
define('_FRM_XQUIZ_FORM_USERS_EMAIL_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_TWITTER', 'Twitter Username');
define('_FRM_XQUIZ_FORM_USERS_TWITTER_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_FACEBOOK', 'Facebook Profile URL');
define('_FRM_XQUIZ_FORM_USERS_FACEBOOK_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_SCORE', 'Score');
define('_FRM_XQUIZ_FORM_USERS_SCORE_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_QUESTIONS', 'Question');
define('_FRM_XQUIZ_FORM_USERS_QUESTIONS_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_ANSWERS', 'Answer');
define('_FRM_XQUIZ_FORM_USERS_ANSWERS_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_CREATED', 'Created');
define('_FRM_XQUIZ_FORM_USERS_CREATED_DESC', '');
define('_FRM_XQUIZ_FORM_USERS_UPDATED', 'Updated');
define('_FRM_XQUIZ_FORM_USERS_UPDATED_DESC', '');
define('_FRM_XQUIZ_NEW_USER', 'New User');
define('_FRM_XQUIZ_EDIT_USER', 'Edit User');

define("_FRM_XQUIZ_ACT","Action");
define("_FRM_XQUIZ_CREAT","Create a form");
define("_FRM_XQUIZ_MOD","Modify the form");
define("_FRM_XQUIZ_RENOM","Rename a form");
define("_FRM_XQUIZ_RENOM_IMG","<img src='../images/attach.gif'>");
define("_FRM_XQUIZ_SUP","Erase a form");
define("_FRM_XQUIZ_ADD","Sent parameters");
define("_FRM_XQUIZ_SHOW","Consult the results");
define("_FRM_XQUIZ_TITLE","Form title");
define("_FRM_XQUIZ_DESC","Form Description: ");
define("_FRM_XQUIZ_ICO","Icons Description");
define("_FRM_XQUIZ_IMAGE","Form's picture");
define("_FRM_XQUIZ_DISPLAY","Display");
define("_FRM_XQUIZ_ORDER","First element displayed");
define("_FRM_XQUIZ_DTIT","title");
define("_FRM_XQUIZ_DIMG","picture");
define("_FRM_XQUIZ_EMAIL","E-mail");
define("_FRM_XQUIZ_ADMIN","Send to the admin only");
define("_FRM_XQUIZ_EXPE","Receive the form filled");
define("_FRM_XQUIZ_URL","URL of return after the sending of the form <br /> (default : XOOPS_URL)");
define("_FRM_XQUIZ_HELP","Help for this form : <br /><br /> (HTML authorized)");
define("_FRM_XQUIZ_SEND","Text for the submit button <br /> (default : Send)");
define("_FRM_XQUIZ_ELESEND","Elements to send in the mails");
define("_FRM_XQUIZ_TABELE_SEND","Send to :"); 
define("_FRM_XQUIZ_TABELE_SUB","Submit by :"); 
define("_FRM_XQUIZ_TABELE_IP", "IP address :"); 
define("_FRM_XQUIZ_TABELE_NAV","Navigator :"); 
define("_FRM_XQUIZ_SAVE_SEND", "Save the sendings"); 
define("_FRM_XQUIZ_ONLYONE_SEND", "Only one sending by user"); 
define("_FRM_XQUIZ_NBDAYS","days between two sendings (if 0, only one sending possible)");
define("_FRM_XQUIZ_QCM","QCM");
define("_FRM_XQUIZ_AFFRE","Display in the mail (if QCM)");
define("_FRM_XQUIZ_AFFRES"," QCM results");
define("_FRM_XQUIZ_AFFREP"," Questions answers");
define("_FRM_XQUIZ_COD","Text encoding for sending emails");
define("_FRM_XQUIZ_GROUP","Send to a group");
define("_FRM_XQUIZ_DELTITLE","Form title to erase : ");
define("_FRM_XQUIZ_NEW","New form");
define("_FRM_XQUIZ_NOM","Enter the new file name");
define("_FRM_XQUIZ_OPT","Options");
define("_FRM_XQUIZ_MENU","Consult the menu");
define("_FRM_XQUIZ_PREF","Consult the preferences");
define("_FRM_XQUIZ_NO_GROUP","None");
define("_FRM_XQUIZ_MODIF","Modify");
define("_FRM_XQUIZ","Form : ");
define("_FRM_XQUIZ_EXPORT","Export in CSV format");
define("_FRM_XQUIZ_ALT_EXPORT","Export");
define("_FRM_XQUIZ_DROIT","Athorized group to consult the form");
define("_FRM_XQUIZ_MODPERM","Modify form access permissions");
define("_FRM_XQUIZ_PERM","Permissions");
define("_FRM_XQUIZ_SELECT","Select a form");
define("_FRM_XQUIZUL","Forms");
define("_FRM_XQUIZ_EXP_CREE","File has been exported with success");
define("_FRM_XQUIZ_DOWN_IMAGEINFO", "Server Status");
define("_FRM_XQUIZ_DOWN_SPHPINI", "<b>Information taken from PHP ini File:</b>");
define("_FRM_XQUIZ_DOWN_SAFEMODESTATUS", "Safe Mode Status: ");
define("_FRM_XQUIZ_DOWN_REGISTERGLOBALS", "Register Globals: ");
define("_FRM_XQUIZ_DOWN_SERVERUPLOADSTATUS", "Server Uploads Status: ");
define("_FRM_XQUIZ_DOWN_MAXUPLOADSIZE", "Max Upload Size Permitted: ");
define("_FRM_XQUIZ_DOWN_MAXPOSTSIZE", "Max Post Size Permitted: ");
define("_FRM_XQUIZ_DOWN_SAFEMODEPROBLEMS", " (This May Cause Problems)");
define("_FRM_XQUIZ_DOWN_GDLIBSTATUS", "GD Library Support: ");
define("_FRM_XQUIZ_DOWN_GDLIBVERSION", "GD Library Version: ");
define("_FRM_XQUIZ_DOWN_GDON", "<b>Enabled</b> (Thumbs Nails Available)");
define("_FRM_XQUIZ_DOWN_GDOFF", "<b>Disabled</b> (No Thumb Nails Available)");
define("_FRM_XQUIZ_DOWN_OFF", "<b>OFF</b>");
define("_FRM_XQUIZ_DOWN_ON", "<b>ON</b>");
define("_FRM_XQUIZ_DOWN_APACHE", "<b>Information taken from Apache Environment:</b>");
define("_FRM_XQUIZ_DOWN_VERSION", "Apache version used : ");
define("_FRM_XQUIZ_DOWN_CHARSET", "Accepted charset : ");
define("_FRM_XQUIZ_YOU", "You&nbsp;:&nbsp;");
?>