<?php
define("_MD_XQUIZ_MODULENAME", "Quiz");
define("_AC_COPYRIGHT", "M-Jamali");
define('_QUEST_NUMBER', 'Questions number');
define('_QUEST_SCORE', 'Questions score');
define('_QUEST_DESC', 'Questions text');
define('_QUEST_ANS1', 'Option 1');
define('_QUEST_ANS2', 'Option 2');
define('_QUEST_ANS3', 'Option 3');
define('_QUEST_ANS4', 'Option 4');
define('_QUEST_SUBMIT', 'Submit');
define('_QUEST_DUBLICATE_ERROR', 'A question with such title has been selected before,please select another title.');
define('_QUEST_ANSWER', 'Correct answer');
define('_QUEST_ADDQESTFORM', 'New questions form');
define('_QUEST_LISTQESTFORM', 'Questions list');
define('_QUEST_ANSWERS', 'Options');
define('_QUEST_EMPTY', 'No questions have been provided for this section.');
define('_XQUIZ_DUBLICATE_QUIZ', 'You have already tried out this test,no score will be considered for you.');
define('_XQUIZ_ADD_SCORE', 'Your scores have successfully been added.');
define('_XQUIZ_REGISTER_QUIZ', 'Only registered users are allowed to take this test.');
define('_XQUIZ_REGISTER_STAT', 'Only registered users are allowed to see the results.');
define('_XQUIZ_USER_PROFILE', 'Only registered users are allowed to see the profile.');
define('_XQUIZ_FINAL_SCORE', 'Total score');
define('_XQUIZ_NEXT', 'Next');
define('_XQUIZ_PREV', 'Previous');
define('_XQUIZ_USER', 'User');
define('_XQUIZ_USER_NAME', 'User name');
define('_XQUIZ_SCORE', 'Score');
define('_XQUIZ_DATE', 'Quiz`s date');


define('_AM_XQUIZ_MODADMIN', 'Moderate section');
define('_XQUIZ_NAME', 'Quiz name');
define('_XQUIZ_DESC', 'Quiz details');
define('_XQUIZ_BDATE', 'Date of beginning');
define('_XQUIZ_EDATE', 'Date of ending');
define('_XQUIZ_WEIGHT', 'Quiz priority');
define('_XQUIZ_SUBMIT', 'Submit');
define('_XQUIZ_ADDQUIZFORM', 'New quiz form');
define('_XQUIZ_UNAME', 'User');
define('_XQUIZ_ACTIVE', 'Active');
define('_XQUIZ_UNACTIVE', 'Inactive');
define('_XQUIZ_STATUS', 'Status');
define('_XQUIZ_QUEST_NUM', 'Questions number');
define('_XQUIZ_GO', 'Quiz try outs');
define('_XQUIZ_VIEW_STAT', 'View statistics');
define('_XQUIZ_NOT_EXIST', 'No quiz is registered in this name.');
define('_XQUIZ_CATEGORY_NOT_EXIST', 'No category is registered in this name.');
define('_XQUIZ_NOT_ACTIVE', 'This quiz has not yet been activated.');
define('_XQUIZ_EXPIRE', 'Answering period to this question has been ended.');
define('_XQUIZ_NO_QUESTION', 'There are no questions for this quiz.');
define('_XQUIZ_NOT_EXPIRE', 'Answering to this quiz has not yet been started.');
define('_XQUIZ_DATABASE', 'Database connection error');
define('_XQUIZ_NUMBER_ERROR', 'Submitted data type error');
define('_QUEST_SECURITY_ERROR', 'Error in submitted data,please try again .');
define('_XQUIZ_PERMISSION', 'You are not permitted to access this quiz.');
define('_XQUIZ_CATEGORIES', 'Categories');
define('_CATEGORY_TITLE', 'Title');
define('_CATEGORY_IMAGE', 'Category Image');
define('_XQUIZ_BACK', 'Back');
define('_XQUIZ_DITAIL', 'View details');
define('_USER_ANSWER', 'User ansewer');
define("_XQUIZ_EMAIL_DESC", "Dear %s, this is a message transfered from your account at ".$xoopsConfig['sitename']);
define('_XQUIZ_EMAIL_MESSAGE', 'Email message');
define('_XQUIZ_SCORE_PROFILE', 'More details in your quiz profile');
define('_XQUIZ_EMAIL_SUBJECT', 'Quiz result');
