<?php

define('_MD_XQUIZ_MODULENAME', 'Quiz');
define('_MD_XQUIZ_CATEGORIES', 'Categories');
define('_MD_XQUIZ_DETAIL', 'View details');
define('_MD_XQUIZ_DUPLICATE_QUIZ', 'You have already tried out this test,no score will be considered for you.');
define('_MD_XQUIZ_CATEGORY_TITLE', 'Title');
define('_MD_XQUIZ_CATEGORY_IMAGE', 'Category Image');
define('_MD_XQUIZ_QUEST_SECURITY_ERROR', 'Error in submitted data,please try again .');
define('_MD_XQUIZ_USER_ANSWER', 'User ansewer');
define('_MD_XQUIZ_AC_COPYRIGHT', 'M-Jamali');
define('_MD_XQUIZ_QUEST_TOTAL', 'Total Question');
define('_MD_XQUIZ_QUEST_SCORE', 'Score');
define('_MD_XQUIZ_QUEST_MARKS', 'point(s)');
define('_MD_XQUIZ_QUEST_DESC', 'Questions text');
define('_MD_XQUIZ_QUEST_SUBMIT', 'Submit');
define('_MD_XQUIZ_QUEST_DUPLICATE_ERROR', 'A question with such title has been selected before,please select another title.');
define('_MD_XQUIZ_QUEST_ANSWER', 'Correct answer');
define('_MD_XQUIZ_AM_XQUIZ_QUEST_ADDQESTFORM', 'New questions form');
define('_MD_XQUIZ_QUEST_LISTQESTFORM', 'Questions list');
define('_MD_XQUIZ_QUEST_EMPTY', 'No questions have been provided for this section.');
define('_MD_XQUIZ_PREFERENCES', 'Features');
define('_MD_XQUIZ_UPDATE', 'Update');
define('_MD_XQUIZ_QUEST_NUMBER_ERROR', 'Submitted data error');
define('_MD_XQUIZ_USER_ANSWER_DETAIL', 'user answer details');
define('_MD_XQUIZ_NEXT', 'Next');
define('_MD_XQUIZ_PREV', 'Previous');
define('_MD_XQUIZ_USER', 'User');
define('_MD_XQUIZ_USER_NAME', 'User name');
define('_MD_XQUIZ_SCORE', 'Score');
define('_MD_XQUIZ_DATE', 'Quiz`s date');
define('_MD_XQUIZ_NAME', 'Quiz name');
define('_MD_XQUIZ_DESC', 'Quiz details');
define('_MD_XQUIZ_BDATE', 'Date of beginning');
define('_MD_XQUIZ_EDATE', 'Date of ending');
define('_MD_XQUIZ_WEIGHT', 'Quiz Order');
define('_MD_XQUIZ_SUBMIT', 'Submit');
define('_MD_XQUIZ_ADDQUIZFORM', 'New quiz form');
define('_MD_XQUIZ_UNAME', 'User');
define('_MD_XQUIZ_ACTIVE', 'Active');
define('_MD_XQUIZ_UNACTIVE', 'Inactive');
define('_MD_XQUIZ_STATUS', 'Status');
define('_MD_XQUIZ_QUEST_NUM', 'Questions Number');
define('_MD_XQUIZ_GO', 'Answer Quiz');
define('_MD_XQUIZ_QUIZS', 'Quizzes');
define('_MD_XQUIZ_ADD_SCORE', 'Your scores have successfully been added.');
define('_MD_XQUIZ_REGISTER_QUIZ', 'Only registered users are allowed to take this test.');
define('_MD_XQUIZ_REGISTER_STAT', 'Only registered users are allowed to see the results.');
define('_MD_XQUIZ_USER_PROFILE', 'Only registered users are allowed to see the profile.');
define('_MD_XQUIZ_FINAL_SCORE', 'Total score');
define('_MD_XQUIZ_VIEW_STAT', 'View statistics');
define('_MD_XQUIZ_NOT_EXIST', 'No quiz is registered in this name.');
define('_MD_XQUIZ_CATEGORY_NOT_EXIST', 'No category is registered in this name.');
define('_MD_XQUIZ_NOT_ACTIVE', 'This quiz has not yet been activated.');
define('_MD_XQUIZ_NOT_STARTED', 'This quiz has not started yet.');
define('_MD_XQUIZ_EXPIRE', 'Answering period to this question has been ended.');
define('_MD_XQUIZ_NO_QUESTION', 'There are no questions for this quiz.');
define('_MD_XQUIZ_NOT_EXPIRE', 'Answering to this quiz has not yet been started.');
define('_MD_XQUIZ_DATABASE', 'Database connection error');
define('_MD_XQUIZ_NUMBER_ERROR', 'Submitted data type error');
define('_MD_XQUIZ_PERMISSION', 'You are not permitted to access this quiz.');
define('_MD_XQUIZ_BACK', 'Back');
define('_MD_XQUIZ_EMAIL_DESC', 'Dear %s, this is a message transfered from your account at ' . $xoopsConfig['sitename']);
define('_MD_XQUIZ_EMAIL_MESSAGE', 'Email message');
define('_MD_XQUIZ_SCORE_PROFILE', 'More details in your quiz profile');
define('_MD_XQUIZ_EMAIL_SUBJECT', 'Quiz result');
define('_MD_XQUIZ_ACTION', 'Action');
define('_MD_XQUIZ_RUNNING', 'Running');
define('_MD_XQUIZ_EXPIRED', 'Expired');
define('_MD_XQUIZ_UPCOMING', 'Upcoming');
define('_MD_XQUIZ_STARTDATE', 'Start Date');
define('_MD_XQUIZ_ENDDATE', 'End Date');
define('_MD_XQUIZ_ANSWERQUIZ', 'Answer Quiz');
define('_MD_XQUIZ_TAKEQUIZ', 'Take Quiz');
define('_MD_XQUIZ_DATETAKEN', 'Date Taken');
