<?php
define('_MI_XQUIZ_INDEX', 'Home');
define('_MI_XQUIZ_QUIZS', 'Quizzes');
define('_MI_XQUIZ_QUESTIONS', 'Questions');
define('_MI_XQUIZ_STATISTICS', 'Statistics');
define('_MI_XQUIZ_INDEX', 'Home');
define('_MI_XQUIZ_SEE_SCORE', 'Users are able to see score after quiz take part');
define('_MI_XQUIZ_PERMISSIONS', 'Permissions');
define('_MI_XQUIZ_CATEGORY', 'Category');
define('_MI_XQUIZ_CATEGORY_TITLE', 'Title');

define('_MI_XQUIZ_UPLOADFILESIZE', 'MAX File-size Upload (KB) 1048576 = 1 Meg');
define('_MI_XQUIZ_GLOBAL_NOTIFY', 'Global');
define('_MI_XQUIZ_GLOBAL_NOTIFYDSC', 'Global QUIZ notification options.');
define('_MI_XQUIZ_STORY_NOTIFY', 'Quiz');
define('_MI_XQUIZ_STORY_NOTIFYDSC', 'Notification options that applies to the current quiz.');
define('_MI_XQUIZ_GLOBAL_NEWCATEGORY_NOTIFY', 'New category');
define('_MI_XQUIZ_GLOBAL_NEWCATEGORY_NOTIFYCAP', 'Notify me when a new category is created.');
define('_MI_XQUIZ_GLOBAL_NEWCATEGORY_NOTIFYDSC', 'Receive notification when a new category is created.');
define('_MI_XQUIZ_GLOBAL_NEWCATEGORY_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New quiz category');
define('_MI_XQUIZ_GLOBAL_STORYSUBMIT_NOTIFY', 'New quiz Submitted');
define('_MI_XQUIZ_GLOBAL_STORYSUBMIT_NOTIFYCAP', 'Notify me when any new quiz is submitted (awaiting approval).');
define('_MI_XQUIZ_GLOBAL_STORYSUBMIT_NOTIFYDSC', 'Receive notification when any new quiz is submitted (awaiting approval).');
define('_MI_XQUIZ_GLOBAL_STORYSUBMIT_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New quiz submitted');
define('_MI_XQUIZ_STORY_APPROVE_NOTIFY', 'quiz activated');
define('_MI_XQUIZ_STORY_APPROVE_NOTIFYCAP', 'Notify me when this quiz is activated.');
define('_MI_XQUIZ_STORY_APPROVE_NOTIFYDSC', 'Receive notification when this quiz is activated.');
define('_MI_XQUIZ_STORY_APPROVE_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : quiz activated');
define('_MI_XQUIZ_CATEGORY_NOTIFY', 'Category');
define('_MI_XQUIZ_CATEGORY_NOTIFYDSC', 'Notification options that apply to the current category');
define('_MI_XQUIZ_CATEGORY_STORYPOSTED_NOTIFY', 'New quiz Submitted');
define('_MI_XQUIZ_CATEGORY_STORYPOSTED_NOTIFYCAP', 'Notify me when any new quiz is submitted to this category.');
define('_MI_XQUIZ_CATEGORY_STORYPOSTED_NOTIFYDSC', 'Receive notification when any new quiz is submitted to this category.');
define('_MI_XQUIZ_CATEGORY_STORYPOSTED_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New quiz');
