<?php
define('_MD_PREFERENCES','Features');
define('_MD_UPDATE','Update');
define('_QUIZ_INDEX','List');
define('_QUIZ_QUIZS','Quizzes');
define('_QUIZ_QUESTIONS','Questions');
define('_QUIZ_STATISTICS','Stats');
define('_QUIZ_PREFERENCE','Preferences');
define('_QUIZ_UPDATE','Update');
define('_AM_QUIZ_MODADMIN','Moderate');
define('_AM_QUIZ_QUIZS_SELECT','Choose a quiz title');
define('_QUIZ_NAME','Quiz title');
define('_QUIZ_DESC','Quiz details');
define('_QUIZ_BDATE','Date of beginning');
define('_QUIZ_EDATE','Date of ending');
define('_QUIZ_WEIGHT','Quiz priority');
define('_QUIZ_SUBMIT','Submit');
define('_QUIZ_ADDQUIZFORM','New quiz` form');
define('_QUIZ_UNAME','User');
define('_QUIZ_ACTIVE','Active');
define('_QUIZ_UNACTIVE','Inactive');
define('_QUIZ_STATUS','Status');
define('_QUIZ_QUEST_NUM','Number of questions');
define('_QUIZ_ACTION','Action');
define('_QUIZ_DEL','Delete a quiz');
define('_QUIZ_STAT','Quiz stats');
define('_QUIZ_QUEST_ADD','Add a question');
define('_QUIZ_NEXT','Next');
define('_QUIZ_PREV','Previous');
define('_AM_QUIZ_NEW','Quizzes`s form');
define('_AM_QUEST_FORM','Questions`s form');
define('_QUIZ_DELQUIZFORM','Delete quiz form');
define('_AM_QUIZ_DELETE','Delete a quiz');
define('_QUIZ_DELETE_CAPTION','Are you sure you want to delete this quiz?');
define('_QUIZ_SUBMIT_NO','No');
define('_QUEST_NAME','Question');
define('_QUEST_NUM','Question`s number');
define('_QUEST_SCORE','Question`s score');
define('_QUEST_CORRECT','Correct option');
define('_AM_QUEST_NEW','Create new question');
define('_AM_QUEST_GO','Preview');
define('_AM_QUESTION_GO','View questions');
define('_AM_INDEX','Index');
define('_AM_INDEX_ADD_QUEST','You can only add questions to a quiz that has not yet been started.');
define('_AM_INDEX_USER_QUIZ','The quiz that has not yet been started cannot be viewed by the users.');
define('_AM_INDEX_USER_EX','Users can only try the tests that are not yet finished');
define('_AM_QUIZ_SEL','Options');
define('_QUIZ_ADD_QUESTION_FORM','New question`s form');

define('_QUEST_NUMBER','Qustion`s number');
define('_QUEST_DESC','Question`s text');
//define('_QUEST_ANS1','Option 1');
//define('_QUEST_ANS2','Option 2');
//define('_QUEST_ANS3','Option 3');
//define('_QUEST_ANS4','Option 4');
//define('_QUEST_ANSWER','Correct option');
define('_QUIZ_DELQUESTFORM','Deleting a question`s form');

define('_QUIZ_USER','User');
define('_QUIZ_USER_NAME','User name');
define('_QUIZ_SCORE','Score');
define('_QUIZ_DATE','Quiz date');
define('_QUEST_NUMBER_ERROR','Submitted data error');
define('_QUEST_SECURITY_ERROR','Error in submitted data,please try again');
define('_QUEST_SET_ERROR','Error in execution order');
define('_QUEST_DATABASE','Database connection error');
define('_QUEST_EXIST','A question with such title already exists in the database');
define('_QUEST_VALID_BDATE','Beginning date is not valid');
define('_QUEST_BDATE','Beginning date must be before the ending date');
define('_QUEST_VALID_EDATE','Ending date is not valid');
define('_QUEST_EDATE','Ending date must be later than the beginning date');
define('_QUIZ_EXIST','A quiz with such name already exists in the database');
define('_QUIZ_ADD','Quiz added successfully');
define('_QUIZ_EDIT','Quiz edited successfully');
define('_QUIZ_DELETE','Quiz deleted successfully');
define('_QUIZ_RETURN','Return to main page');
define('_QUEST_ADD_RULE','You can only add questions to the quizzes that have not begun or ended');
define('_QUEST_ADD','Question added successfully');
define('_QUEST_EDIT','Question edited successfully.');
define('_QUEST_DELETE','Question deleted successfully');
define('_AM_NEW_QUIZ','Create new quiz');
define('_AM_NEW_QUEST','Add new question');
define('_AM_NO_QUIZ','There are no quizzes in the database');
define('_QUIZ_PERMISSIONS','Permissions');
define('_QUIZ_PERM_FORM_TITLE','Permission form for categories.');
define('_QUIZ_PERM_FORM_DESC','Select categories that each group is allowed to view.');
////////////////////////////////////////////////////////////////////////////////////////////////////////
define('_QUIZ_CATEGORIES','Categories');
define('_AM_NEW_CATEGORY','Add a new category');
define('_CATEGORY_TITLE','Title');
define('_CATEGORY_WEIGHT','Weight');
define('_AM_CATEGORY_NEW','Categories form');
define('_USER_ANSWER','user answer');
define('_USER_ANSWER_DETAIL','user answer details');
define('_CATEGORY_PARENT','Parent');
define('_CATEGORY_DESC','Description');
define('_QUIZ_DELCATEGORY_FORM','Delete Category form');
define('_AM_CATEGORYIMG','Category Image');
define('_AM_IMGNAEXLOC','Image name + extension located in %S');
define('_AM_CATEGORY_PICTURE','Upload picture');
define('_AM_UPLOAD_WARNING','<B>Warning, do not forget to give write permissions to the following folder: %s</B>');
define('_AM_VIEWFORM', 'View Permissions');
define('_AM_UPLOAD_ERROR','Erroe in file uploading!');
define('_ADD_CATEGORY','Category added successfully.');
define('_EDIT_CATEGORY','Category edited successfully.');
define('_DELETE_CATEGORY','Category deleted successfully.');
define('_QUIZ_CATEGORY','Category');
define('_QUIZ_NO_CATEGORY','There are no categories in the database.Please add new category.');
define('_QUIZ_CATEGORY_SELECT','Select category.');
define('_QUIZ_NOTIFY','Notify');
define('_QUIZ_VERSION_TITLE','Version Info');
define('_QUIZ_VERSION','You are running version %s of %s module');
define('_XOOPS_VERSION','Your '.(( defined('ICMS_VERSION_NAME') && ICMS_VERSION_NAME )?'ImpressCMS':'Xoops').' version is : %s');
define('_PHP_VERSION','Your php version : %s');
define('_MYSQL_VERSION','Your mysql version : %s');
define('_QUIZ_CSV_EXPORT','CSV export');
define('_QUIZ_OPEN_CSV_ERR','Can not open file file,check upload directory permision.');
define('_QUIZ_CSV_DOWNLOAD','Download CSV file.');

//define('_QUIZ_','');
define('_QUIZ_DELET_ANS','Delete');
define('_QUIZ_ANSWER_TEXT','Answer text');
define('_QUIZ_ANSWERS_LABEL','Answers');
define('_QUIZ_ADD_ANSWER','Add new answer');
define('_QUEST_ANSWER','Correct?');
define('_QUIZ_ANSWER_TYPE_MC','Multi Choice');
define('_QUIZ_ANSWER_TYPE_CM','Choose One or More');
define('_QUIZ_ANSWER_TYPE_FB','Fill in the Blank(s)');
define('_QUIZ_ANSWER_TYPE','Answer Type');
?>